TZ='UTC'

# Postgres
DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='root'
DB_PASSWORD='Password'
DB_NAME='example-0'

# Pgadmin
PGADMIN_PORT = '5433'
PGADMIN_DEFAULT_EMAIL = 'pgadmin@example.com'
PGADMIN_DEFAULT_PASSWORD = 'Password'


# Nest
JWT_SECRET='rt342tg45yg54w3jhS#$D%F^G&*H(JZ#$X#E%CDR^FVT&GBY*HNU($XE%CRD^FVT%&BYG^*NUH()))'

