volumes:
  example-0-nest-postgres:
  example-0-nest-pgadmin:



networks:
  example-0:
    driver: bridge



services:

  # Postgres
  postgres:
    container_name: example-0-nest-postgres
    image: postgres:latest
    restart: always
    env_file: "./.env"
    ports:
      - "$DB_PORT:5432"
    environment:
      POSTGRES_USER: $DB_USERNAME
      POSTGRES_PASSWORD: $DB_PASSWORD
      POSTGRES_DB: $DB_NAME
    volumes:
      - example-0-nest-postgres:/var/lib/postgresql/data
    networks:
      - example-0


  pgadmin:
    container_name: example-0-nest-pgadmin
    image: dpage/pgadmin4:latest
    restart: always
    env_file: "./.env"
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: $PGADMIN_DEFAULT_EMAIL
      PGADMIN_DEFAULT_PASSWORD: $PGADMIN_DEFAULT_PASSWORD
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - example-0-nest-pgadmin:/var/lib/pgadmin
    ports:
      - "$PGADMIN_PORT:80"
    networks:
      - example-0
  
